<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .navbar-iframe {
            width: 240px;
            height: 100vh;
            border: none;
            flex-shrink: 0;
        }
        .main-content {
            flex: 1;
            height: 100vh;
            overflow: hidden;
        }
        .main-content iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe class="navbar-iframe" src="../navigationBar/navigationBar.html"></iframe>
    <div class="main-content">
        <iframe src="chatroom/chatRoom.html"></iframe>
    </div>
</body>
</html> 